{
  "username": "PWArshia",
  "name": "Arshia Sedghi",
  "role": "backend and mobile developer and learnin Ai",
  "location": "Iran · from Maragheh",
  "status": "Building products that turn ambitious ideas into useful systems.",
  "focus": "AI agents · Django · product design",
  "skills": ["Django", "flutter", "ML", "python"]
}
